<!DOCTYPE html>
<html>
<head>
<title>Deutsche Digitale Bibliothek visualisiert</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link href="css/font-awesome.min.css" rel="stylesheet">
<meta charset="utf-8">

    <script type="text/javascript"> 
    var $buoop = {}; 
    $buoop.ol = window.onload; 
    window.onload=function(){ 
     try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
     var e = document.createElement("script"); 
     e.setAttribute("type", "text/javascript"); 
     e.setAttribute("src", "//browser-update.org/update.js"); 
     document.body.appendChild(e); 
    } 
    </script> 

<style>
@font-face {
  font-family: KarbidWeb;
  src: url("css/KarbidWeb.eot");
}

@font-face {
  font-family: KarbidWeb;
  src: url("css/KarbidWeb.woff") format("woff");
}

@font-face {
  font-family: KarbidWeb;
  src: url("css/KarbidWebBold.woff") format("woff");
  font-weight: bold;
}

body {
	background: #0A0A0A;	
	color: #FFF;
  	margin: 0;
	padding: 0;
  	min-height: 700px;
  	font-family: KarbidWeb, sans-serif;
	min-width: 1240px;
}

p {
  font-size: 14px;
}

.header {
	margin: 0;
	padding: 0;
  background: #363636;
  z-index:10;
 	padding-bottom: 10px;
  position: relative;
  height: 60px;
}

.header h1 {
  font-weight: 200;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 1px;
  color: #A8A8A8;
  width:600px;
  float:left;
  padding-top: 12px;
}

.header h1 span { display: inline;}

.header span, .header a {
  font-weight: normal;
  font-size: 17px;
  font-weight: 500;
  color: #FFFFFF;
  font-size: 17px;
}

.header .menu a , .header h1 { line-height: 27px; }

.header .menu { float:right; }
.header .menu a { float:left; display:block; padding:22px 20px; color:#cecece; text-decoration: none;}
.menu a.active, .menu a:hover  { background-color: #292929; color: #fff;}

.menu .social {	float: right; padding: 22px 16px;}
.menu .social a { padding:0px 8px; color:#cecece; text-decoration: none; vertical-align: middle}
.menu .social a:hover  { color: #fff; background-color:#363636; }

a {
	color: #ccc;
	text-decoration: none;
}

.subheader {
  padding-top: 10px;
  background: #292929;
  padding-bottom: 10px;
}

.subheader h1 {
    font-weight: normal;
    font-size: 17px;
}

.container {
  width: 1200px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main {
  margin-top: 20px;
}

.background {
	background: #171717;	
	margin: 0;
	padding: 30px 0;
	width: 100%;
	clear: both;
	height: 375px;
}

.background h2 {
	width: 590px;
 	margin-bottom: 0;
	padding-bottom: 0;
}

.background h2.faq {
	float: right;
	margin-top: -27px;
}
	
.background p {
	width: 560px;
	padding-top: 5px;
	padding-right: 40px;
	float: left;
	color: #aaa;
	line-height: 1.5em;
}

.background p a { 
	color: #fff !important;
}

.background p a:hover { 
	text-decoration: underline;
}

.background p.faq {
	xmargin-top: -10px;
	padding-right: 0;
	padding-left: 10px;
}

.footer {
	color: #777;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.footer .container {
	padding-bottom: 30px;
}

.footer a { 	color: #ccc; }
.footer a:hover { 	color: #fff; text-decoration: underline;}

.footer img {
	margin: 25px;
	border: 0;
}

.subheader h1 {
	font-size: 27px;
	line-height: 1.5em;
	margin-bottom: 40px;
	font-weight: normal;
}

.subheader p {
	font-size: 18px;
	line-height: 1.5em;
	font-weight: normal;
}

.subheader a { 	color: #CD1245; }
.subheader a:hover { 	text-decoration: underline; }

.main {
  background: #222222;	
	padding: 50px 0 25px;
	margin: 0;
	margin-left: -20px;
}

.project {
	float: left;
	padding: 10px;
	width: 265px;
	margin-right: 20px;
	line-height: 1.35em;	
}

.main .container div:nth-child(4) {
	margin-right: 0px;
}

.project:hover {
	background: #292929;
}

.project img {
	
}

h2, a h2 {
	font-size: 18px;
	color: #fff;
}

.subheader {
	padding: 50px 0;
	height: 350px;
	min-width: 1240px;
	background: #292929 url('index/leaves.png') center no-repeat;
}

.subheader .container {
	width: 555px;
	padding-left: 600px;
}


</style>
</head>
<body>

<div class="header">
  <div class="container">
    <h1>Deutsche Digitale Bibliothek <span>visualisiert</span></h1>
    <div class="menu">
      <span><a class="active" href="./">Start</a></span>
      <span><a href="epochen/">Epochen</a></span>
      <span><a href="stichworte/">Stichworte</a></span>
      <span><a href="orte/">Orte</a></span>
      <span><a href="netzwerke/">Netzwerke</a></span>
      	<div class="social">
			<a target="_blank" href="http://twitter.com/home?status=Die%20Deutsche%20Digitale%20Bibliothek%20visualisiert%20–%20Epochen,%20Stichworte,%20Orte%20und%20Netzwerke%20in%20der%20@ddbkultur%20http://infovis.fh-potsdam.de/ddb/"><i class="fa fa-twitter"></i></a>
			<a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://infovis.fh-potsdam.de/ddb/"><i class="fa fa-facebook"></i></a>
		</div>
    </div>
  </div>
</div>

<div class="subheader">
  <div class="container">
    <h1>Wie sieht eine Sammlung von<br>
über 7 Millionen Kulturobjekten aus?</h1>
    <p>
			Die <a href="https://www.deutsche-digitale-bibliothek.de/">Deutsche Digitale Bibliothek</a> macht eine Vielzahl von Objekten verschiedenster Kultur- und Forschungseinrichtungen zugänglich.<br>
			Dieses Projekt versucht, die Ausmaße dieses Bestandes mit Hilfe interaktiver Visualisierungen sichtbar und greifbar zu machen.<br>
			Die resultierenden Ansichten sind experimentelle Übersichten über die grobe zeitliche und räumliche Verteilung der Objekte und die damit zusammenhängenden Themen, Personen und Organisationen.
			
		</p>
  </div>
</div>

<div class="main">
<div class="container">
	
<div class="project">	
<a href="epochen/">
<img src="index/time.png" width=265 height=265>	
<h2>Epochen &amp; Sparten</h2>
<p>Die zeitliche Übersicht visualisiert die häufigsten Stichworte, Orte, Personen und Organisationen pro Zeitabschnitt.</p></a>
</div>

<div class="project">	
<a href="stichworte/"><img src="index/tags.png" width=265 height=265>	
<h2>Stichworte</h2>
<p>Die häufigsten Stichworte werden der Größe nach abgebildet. Gemeinsames Auftreten wird durch Klicken visualisiert.</p></a>
</div>

<div class="project">	
<a href="orte/"><img src="index/cities.png" width=265 height=265>	
<h2>Orte &amp; Sparten</h2>
<p>Übersicht der Städte mit den meisten Einträgen. Die Ringe sind entsprechend der vertretenen Sparten unterteilt.</p></a>
</div>

<div class="project">	
<a href="netzwerke/">
<img src="index/network.png" width=265 height=265>	
<h2>Personen &amp; Organisationen</h2>
<p>Beziehungsnetzwerke zwischen den aktivsten Personen und Organisationen im Bestand über frei wählbare Zeiträume.</p></a>
</div>

<div style="clear: both;">&nbsp;</div>
	
</div></div>

<div class="background">
	
<div class="container">

	<h2>Hintergrund</h2>
	<p>
		Die <a href="https://www.deutsche-digitale-bibliothek.de/">Deutsche Digitale Bibliothek</a> (DDB) ist ein Gemeinschaftsprojekt von Bund, Ländern und Kommunen, das zum Ziel hat, den freien Zugang zum kulturellen und wissenschaftlichen Erbe Deutschlands über ein Webportal zu ermöglichen.
			<br><br>
		Die Visualisierungen sind das Resultat einer explorativen Untersuchung, die zum Ziel hat, innovative Übersichten über den Bestand der DDB zu entwickeln und in Form visueller und interaktiver Ansichten bereit zu stellen.
		Im Gegensatz zu existierenden Suchoberflächen, die wenige Objekte in Form von Ergebnislisten präsentieren, werden hier neuartige Visualisierungen entwickelt, um die Streuung vieler Objekte entlang von Zeit, Ort, Thema und Person und anderen Dimensionen sichtbar zu machen.</p>
	
	<h2 class="faq">FAQ</h2>
	
	<p class="faq">
<em>Wie hängen die Visualisierungen mit den Metadatenfeldern der DDB zusammen?</em><br>
Die Visualisierungen basieren ausschließlich auf den Facetten, welche die DDB in ihrem Suchinterface in der Seitenleiste bzw. in der API über die index-Methode bereitstellt.
<br><br>
<em>Sind die Visualisierungen barrierfrei?</em><br>
Nein, im Moment sind die Seiten bzw. Visualisierungen leider noch nicht auf Barrierefreiheit hin optimiert.
<br><br>
<em>Warum stimmt manchmal nicht die Anzahl von Objekten in den Visualisierungen mit der entsprechenden Zahl auf der DDB-Seite überein?
</em>
<br>
Die Visualisierungen basieren auf einem Schnappschuss der Daten von Juni 2014 und bilden nicht den aktuellsten Datenbestand der DDB ab.
</p>	
	
	</div>
</div>

<div class="footer">
<div class="container">
<h2>&nbsp;</h2>

<a href="http://infovis.fh-potsdam.de/"><img height=100 width=300 src="index/infovisfhp.png" alt="Logo information+visualization FH Potsdam"></a>
<a href="https://www.deutsche-digitale-bibliothek.de/"><img height=100 width=300 src="index/ddb.png" alt="Logo Deutsche Digitale Bibliothek"></a>

<p>Ein Gemeinschaftsprojekt von <a href="http://fh-potsdam.de/">Fachhochschule Potsdam</a> und <a href="http://www.deutsche-digitale-bibliothek.de/">Deutsche Digitale Bibliothek</a><br>
	
	Design und Umsetzung: <a href="http://www.cbernhardt.info" target="_blank">Christian Bernhardt</a>, <a href="http://gabrielcredico.de" target="_blank">Gabriel Credico</a> und <a href="http://www.chrispie.com/" target="_blank">Christopher Pietsch</a><br>
	Wissenschaftliche Leitung: <a href="http://mariandoerk.de/" target="_blank">Prof. Dr. Marian Dörk</a> &nbsp;
	Beratung: Stephan Bartholmei


</p>
	
</div>
</div>

</body>
</html>